<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bolt the Weather Bot ⚡</title>
  <style>
    body {
      background: #0b0c10;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    #chat {
      width: 90%;
      max-width: 600px;
      height: 70vh;
      border: 2px solid #1f2833;
      border-radius: 10px;
      padding: 10px;
      overflow-y: auto;
      background: #1f2833;
      margin-bottom: 10px;
    }
    #chat p {
      margin: 8px 0;
    }
    .user { color: #66fcf1; }
    .bot { color: #f1f1f1; }
    #input {
      display: flex;
      width: 90%;
      max-width: 600px;
    }
    #input input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
    }
    #input button {
      padding: 10px;
      border: none;
      background: #45a29e;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chat"></div>
  <div id="input">
    <input type="text" id="userInput" placeholder="Ask Bolt about the weather..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const chat = document.getElementById("chat");
    const userInput = document.getElementById("userInput");

    const apiKey = "YOUR_OPENWEATHERMAP_KEY"; // replace with your real key

    function addMessage(text, sender) {
      const p = document.createElement("p");
      p.className = sender;
      p.textContent = text;
      chat.appendChild(p);
      chat.scrollTop = chat.scrollHeight;
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = speechSynthesis.getVoices()[0];
      speechSynthesis.speak(utterance);
    }

    async function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;
      addMessage("You: " + text, "user");
      userInput.value = "";

      let reply = "";

      if (text.toLowerCase().includes("weather")) {
        const city = text.split(" ").pop();
        reply = await getWeather(city);
      } else {
        const snark = [
          "I'm Bolt, not Google. Ask me about storms, not your homework.",
          "Weather’s my thing. Small talk? Not so much.",
          "Forecast: 100% chance of you asking something off-topic.",
          "Sorry, I left my crystal ball at home. Try again with a city name.",
          "Cloudy with a chance of me ignoring that question."
        ];
        reply = snark[Math.floor(Math.random() * snark.length)];
      }

      addMessage("Bolt: " + reply, "bot");
      speak(reply);
    }

    async function getWeather(city) {
      try {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        const res = await fetch(url);
        if (!res.ok) throw new Error("City not found");
        const data = await res.json();
        return `The weather in ${data.name}: ${data.weather[0].description}, ${data.main.temp}°C.`;
      } catch (e) {
        return "Hmm, couldn't find that city. Are you sure it exists?";
      }
    }
  </script>
</body>
</html>
